info face="Google Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GoogleSans-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=15 y=164 width=4 height=23 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=34 x=105 y=247 width=7 height=7 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=35 x=20 y=138 width=20 height=22 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=36 x=0 y=164 width=15 height=29 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=37 x=24 y=43 width=24 height=24 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=38 x=0 y=193 width=18 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=39 x=117 y=247 width=3 height=7 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=15
char id=40 x=80 y=30 width=8 height=31 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=41 x=88 y=30 width=8 height=31 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=42 x=132 y=223 width=13 height=11 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=43 x=0 y=241 width=14 height=14 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=44 x=112 y=247 width=5 height=8 xoffset=1 yoffset=27 xadvance=8 page=0 chnl=15
char id=45 x=30 y=186 width=10 height=3 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=15
char id=46 x=45 y=154 width=4 height=4 xoffset=2 yoffset=27 xadvance=8 page=0 chnl=15
char id=47 x=92 y=89 width=14 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=48 x=0 y=217 width=18 height=24 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=49 x=113 y=151 width=9 height=22 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=50 x=81 y=201 width=14 height=23 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=51 x=47 y=67 width=16 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=52 x=75 y=115 width=16 height=22 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=53 x=34 y=215 width=16 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=54 x=66 y=206 width=15 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=55 x=71 y=154 width=14 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=56 x=76 y=230 width=15 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=57 x=56 y=154 width=15 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=58 x=133 y=234 width=4 height=16 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=15
char id=59 x=24 y=23 width=5 height=20 xoffset=1 yoffset=15 xadvance=8 page=0 chnl=15
char id=60 x=14 y=241 width=13 height=15 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=15
char id=61 x=91 y=247 width=14 height=9 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=62 x=120 y=240 width=13 height=15 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=15
char id=63 x=83 y=178 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=64 x=30 y=0 width=25 height=26 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=65 x=0 y=95 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=66 x=36 y=189 width=16 height=23 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=67 x=23 y=91 width=21 height=24 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=68 x=0 y=141 width=19 height=23 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=15
char id=69 x=85 y=154 width=14 height=23 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=70 x=91 y=224 width=14 height=23 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=71 x=24 y=67 width=23 height=24 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=72 x=41 y=115 width=17 height=23 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=15
char id=73 x=94 y=61 width=3 height=23 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=15
char id=74 x=77 y=91 width=15 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=75 x=18 y=192 width=18 height=23 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=76 x=105 y=224 width=13 height=23 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=15
char id=77 x=0 y=72 width=23 height=23 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=15
char id=78 x=38 y=160 width=18 height=23 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=15
char id=79 x=0 y=48 width=24 height=24 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=80 x=79 y=66 width=15 height=23 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=81 x=0 y=23 width=24 height=25 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=82 x=50 y=212 width=16 height=23 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=83 x=61 y=91 width=16 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=84 x=52 y=183 width=16 height=23 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=85 x=44 y=91 width=17 height=24 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=86 x=21 y=115 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=87 x=0 y=0 width=30 height=23 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=88 x=0 y=118 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=89 x=19 y=160 width=19 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=90 x=68 y=178 width=15 height=23 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=91 x=89 y=0 width=7 height=30 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=92 x=95 y=201 width=14 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=93 x=96 y=0 width=7 height=30 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=94 x=120 y=213 width=15 height=10 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=95 x=19 y=183 width=15 height=3 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=15
char id=96 x=40 y=154 width=5 height=4 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=15
char id=97 x=92 y=133 width=14 height=18 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=98 x=48 y=43 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=99 x=60 y=235 width=16 height=18 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=100 x=63 y=67 width=16 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=101 x=91 y=115 width=16 height=18 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=102 x=109 y=200 width=11 height=23 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=103 x=64 y=42 width=16 height=24 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=104 x=97 y=177 width=14 height=23 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=105 x=121 y=173 width=4 height=23 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=106 x=96 y=30 width=7 height=30 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=107 x=99 y=151 width=14 height=23 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=108 x=97 y=60 width=3 height=23 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=109 x=29 y=26 width=25 height=17 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=110 x=78 y=137 width=14 height=17 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=111 x=43 y=238 width=17 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=112 x=55 y=0 width=16 height=24 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=113 x=18 y=215 width=16 height=24 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=114 x=120 y=196 width=10 height=17 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=15
char id=115 x=106 y=133 width=14 height=18 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=116 x=111 y=174 width=10 height=22 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=117 x=118 y=223 width=14 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=118 x=54 y=26 width=17 height=16 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=119 x=40 y=138 width=25 height=16 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=120 x=27 y=239 width=16 height=16 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=121 x=58 y=115 width=17 height=23 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=122 x=65 y=138 width=13 height=16 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=123 x=71 y=0 width=9 height=30 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=124 x=103 y=0 width=3 height=30 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=125 x=80 y=0 width=9 height=30 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=126 x=15 y=187 width=15 height=5 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=15
kernings count=0
